/* 搜索框 */
.section {
  display: flex;
  flex-direction:row;
  width: 100vw;
  margin: 4rpx 0;
}
.section input {
  width: 75vw;
  border: 4rpx solid #eee;
  border-radius: 8rpx;
  font-size: 24rpx;
  text-align: center;
}

/* 下拉选择 */
.selected_option {
  display: flex;
  justify-content: center;
  align-items: center; 
  margin-left: 10rpx;
  width: 25vw;
  border: 4rpx solid #eee;
  text-align: center;
  padding: auto 0;
}


/* 分类 */
.header {
  font-weight: bold;
}


.grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 30%;
}

.grid-item {
    text-align: center;
    padding-top: 2%;
    margin-top: 4%;
    margin-left: 4%; 
    margin-bottom: 4%;
    position: relative;
    box-shadow: 0 0 8rpx rgba(0, 0, 0, 0.1);
    border-radius: 10rpx;
    background-color: white;
}