form {
  display: block;
  border: 1px solid #eee;
  width: 80%;
  margin: 20% 10%;
}

.head_deco {
  height: 2px;
  width: 100%;
  background-color: #3FA0FF;
}

.login_logo {
  width: 95px;
  height: 95px;
  margin: 10% auto;
}


.login_logo image {
  background-color: #eeeeee; 
  width: 95px;
  height: 95px; 
  border-radius:50%;
}
.section {
  width: 80%;
  margin: 5% 10%;
}

.section input {
  border: 1px solid #eee;
  margin: 2% 0;
}

.btn-area button{
  width: 80%;
  margin: 5% 10%;
  background-color: #3FA0FF;
  color: white;
  border-radius: 5px;
}