form {
  display: block;
  border: 2rpx solid #eee;
  width: 80%;
  margin: 20% 10%;
}

.head_deco {
  height: 8rpx;
  width: 100%;
  background-color: #3FA0FF;
}

.login_logo {
  width: 190rpx;
  height: 95rx;
  margin: 10% auto;
}


.login_logo image {
  width: 190rpx;
  height: 190rpx; 
  border-radius:50%;
}
.section {
  width: 80%;
  margin: 5% 10%;
}

.section input {
  border: 2rpx solid #eee;
  margin: 2% 0;
}

.btn-area button{
  width: 80%;
  margin: 5% 10%;
  background-color: #3FA0FF;
  color: white;
  border-radius: 10rpx;
}