<form onSubmit="formSubmit" onReset="formReset">
  <view class="head_deco"></view>
  <view class="login_logo"><image mode="scaleToFill" src="/image/logo.png"/></view>
  
  <view class="section">
    <input name="workcode" placeholder="工号" />
    <input name="password" placeholder="密码" password="true"/>
  </view>
  
  <view class="btn-area">
    <button formType="submit">登录</button>
  </view>
</form>