<!-- 搜索框 -->
<form
  onSubmit="formSubmit"
  onReset="formReset"
>
  <view class="section">
    <view class="right">
      <input
        name="input"
        placeholder="请输入地址"
      />
    </view>

    <view class="left">
      <text>搜索</text>
    </view>


  </view>
</form>
<block
  a:for="{{address}}"
  key={{index}}
>
  <view class="item">
    {{item.address}}
  </view>
</block>
