<view class="body">
  <view class="top">
    <input
      name="input"
      placeholder="搜索商品名称，商品编码"
      style="width:80%;"
    />
    <image
      mode="aspectFit"
      src="/image/cart.png"
      style="width:15px;height:15px;padding:2%;margin:0 auto;"
    />
  </view>
  <view class="product_detail">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block a:for="{{imgUrls}}">
        <swiper-item>
            <image src="{{item}}" data-src="{{item}}" bindtap="previewImage" mode="widthFix"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="product_info">

    </view>
    <view class="product_description"></view>
  </view>

  <view class="add_cart"></view>
</view>
