/* 页面整体布局 */
.body {
  display: flex;
  flex-direction: column;
}
/* 顶部搜索栏 */
.top {
  background: red;
  width: 100%;
  height: 50rpx;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: row;
}
/* 产品详情页 */
.product_detail {
  background: green;
  width: 100%;
  height: 1200rpx;
}
/* 底部购物车 */
.add_cart {
  background: yellow;
  width: 100%;
  height: 100rpx;
  position: fixed;
  bottom: 0;
}
/* 产品主图 */
.main_pic {
  background: yellow;
  width: 100%;
  height: 200rpx;
}
.main_pic image {
  margin: 0 auto;
  width: 300px;
  height: 300px;
}
page {
  display: flex;
  flex-direction: column;
  height: 100%;
}
/* 直接设置swiper属性 */
swiper {
  /* height : 500rpx; */
  height: 600rpx;
  background: #F3F4F6;
  text-align: center;
}
swiper-item image {
  width: 80%;
  height: 100%;
}
