/* 页面样式 */
page {
  height: 100%;
  background-color: #FFF;
}


/* 搜索框 */
.section {
  display: flex;
  flex-direction:row;
  width: 100vw;
  margin: 4rpx 0;
}

.section input {
  width: 75vw;
  border: 4rpx solid #eee;
  border-radius: 8rpx;
  font-size: 24rpx;
  text-align: center;
}

/* 下拉选择 */
.selected_option {
  display: flex;
  justify-content: center;
  align-items: center; 
  margin-left: 10rpx;
  width: 25vw;
  border: 4rpx solid #eee;
  text-align: center;
  padding: auto 0;
}

/* 导航栏 */
.movie-container{
  display: flex;
  flex-direction: column;
}
.navbar{
  display: flex;
  /* position: absolute; */
  left: 0;
  top: 0;
  z-index: 500;
  width: 100%;
  height: 100rpx;
  flex-direction: row;
  text-align: center;
  color: #A8A8A8;
  font-size: 30rpx;
  box-sizing: border-box;
  background-color: #FFF;
  border-bottom: 1rpx solid #DFDFDF;
}
.navbar-item{
  flex: 1;
  padding: 26rpx 0px;
}
.navbar-item-active{
  transition: all 0.3s;
  border-bottom: 10rpx solid #494949;
  color: #494949;
}

.movie-content-wrapper{
  padding-top: 100rpx;
}

/* 产品列表 */
/* 单个图片容器的样式 */
.img_item {
  width: 48.5%;
  margin: 4rpx;
  display: inline-block;
  vertical-align: top;
  background-color: #ffffff;
  font-size: 24rpx;

}
.item_info{
  border-top:2rpx dashed red;
}
.product-name{
  color: #000;
  /* height: 28px; */
  text-align:left;
  margin: 0rpx 10rpx; 
  margin-bottom: 10rpx; 
}
.product-price-wrap .product-price-new{
  color: #e80080;
  margin-left:10rpx;
  font-weight:900;
}
.product-price-wrap .product-price-old{
  color: #888;
  text-decoration: line-through;
  padding-left: 4rpx;
}
.product-price-wrap .discount{
  margin-left: 60rpx;
  background-color: #000;
  color: #fff;
}