<!-- 搜索框 -->
<s-search-from/>

<view class="movie-container">
  <!-- 导航栏 -->
  <view class="navbar">
    <block a:for="{{navbarTitle}}" a:key="index">
      <view class="navbar-item {{navbarActiveIndex === index ? 'navbar-item-active' : ''}}" data-navbar-index="{{index}}" onTap="onNavBarTap">
        <text>{{item}}</text>
      </view>
    </block>
  </view>

<scroll-view scroll-y="true" style="height:{{scrollH}}px" onScrollToLower="loadImages">
  <view class="goods" style="width:100%">
    <view class="img_item">
      <block a:for="{{col1}}" a:key="id">
        <view class="item_info">
          <image src="{{item.imageurl}}" style="width:100%;height:{{item.height}}px" data-good-id="{{item.goodId}}" onTap="goToDetail"></image>
        </view>
        <view class="product-name"  data-good-id="{{item.goodId}}" onTap="goToDetail">
          {{item.name}}
        </view>
        <view class="product-price-wrap">
          <text class="product-price-new">￥{{item.newprice}}</text>  
          <text class="product-price-old">￥{{item.oldprice}}</text> 
          <text class="discount">{{item.discount}}折</text>   
        </view>
      </block>
    </view>
    <view class="img_item">
      <block a:for="{{col2}}" a:key="id">
        <view class="item_info">
          <image src="{{item.imageurl}}" style="width:100%;height:{{item.height}}px"  data-good-id="{{item.goodId}}" onTap="goToDetail"></image>
        </view>
        <view class="product-name"  data-good-id="{{item.goodId}}" onTap="goToDetail">
          {{item.name}}
        </view>
        <view class="product-price-wrap">
          <text class="product-price-new">￥{{item.newprice}}</text>  
          <text class="product-price-old">￥{{item.oldprice}}</text> 
          <text class="discount">{{item.discount}}折</text>   
        </view>
      </block>
    </view>
  </view>
</scroll-view>
 <view style="display:none">
  <image a:for="{{images}}" a:key="id" id="{{item.id}}" src="{{item.imageurl}}" onLoad="onImageLoad"></image>
</view> 