/* 页面样式 */
page {
  height: 100%;
  background-color: #FFF;
}


/* 搜索框 */
.section {
  display: flex;
  flex-direction:row;
  width: 100%;
  margin: 2px;
}
.section input {
  display: flex;
  width: 550rpx;
  border: 1px solid #eee;
  border-radius: 4px;
  font-size: 12px;
  text-align: center;
}

/* 下拉选择 */
.selected_option {
  display: flex;
  margin-left: 10rpx;
  width: 150rpx;
  border: 1px solid #eee;
  text-align: center;
  padding: 2px;
}

/* 导航栏 */
.movie-container{
  display: flex;
  flex-direction: column;
}
.navbar{
  display: flex;
  /* position: absolute; */
  left: 0;
  top: 0;
  z-index: 500;
  width: 100%;
  height: 50px;
  flex-direction: row;
  text-align: center;
  color: #A8A8A8;
  font-size: 15px;
  box-sizing: border-box;
  background-color: #FFF;
  border-bottom: 1rpx solid #DFDFDF;
}
.navbar-item{
  flex: 1;
  padding: 26rpx 0px;
}
.navbar-item-active{
  transition: all 0.3s;
  border-bottom: 10rpx solid #494949;
  color: #494949;
}

.movie-content-wrapper{
  padding-top: 50px;
}

/* 产品列表 */
/* 单个图片容器的样式 */
.img_item {
  width: 48.5%;
  margin: 2px;
  display: inline-block;
  vertical-align: top;
  background-color: #ffffff;
  font-size: 24rpx;

}
.item_info{
  border-top:1px dashed red;
}
.product-name{
  color: #000;
  /* height: 28px; */
  text-align:left;
  margin: 0px 5px; 
  margin-bottom: 5px; 
}
.product-price-wrap .product-price-new{
  color: #e80080;
  margin-left:5px;
  font-weight:900;
}
.product-price-wrap .product-price-old{
  color: #888;
  text-decoration: line-through;
  padding-left: 2px;
}
.product-price-wrap .discount{
  margin-left: 30px;
  background-color: #000;
  color: #fff;
}